# Define the root logger with appender file  
log = C:/L7Training/MyWorks
log4j.rootLogger = DEBUG,FILE

 
# Define the file appender  
log4j.appender.FILE=org.apache.log4j.FileAppender  
log4j.appender.FILE.File=${log}/bookreports.log
 
  
# Define the html layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%m%n


  log4j.appender.reportsLog=org.apache.log4j.FileAppender
log4j.appender.reportsLog.File=${log}/bookreports.log
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%d{yyyy-MM-dd}-%C{1}-%x-%-5p-%-10c:%m%n  

log4j.category.reportsLogger=DEBUG, reportsLog
log4j.additivity.reportsLogger=false